import { main } from './googleSecrete'

describe('main', () => {
  let mockClient
  let mockAccessSecretVersion

  beforeEach(() => {
    mockAccessSecretVersion = jest.fn().mockResolvedValue({
      payload: { data: Buffer.from('test_secret_value') },
    })

    mockClient = {
      accessSecretVersion: mockAccessSecretVersion,
    }

    jest.mock('@google-cloud/secret-manager', () => ({
      SecretManagerServiceClient: jest.fn(() => mockClient),
    }))
  })

  afterEach(() => {
    jest.clearAllMocks()
  })

  it('should return the secret value', async () => {
    const result = await main()

    expect(result).toEqual('test_secret_value')
    expect(mockAccessSecretVersion).toHaveBeenCalledWith({ name: 'projects/396881755897/secrets/mondaykey/versions/1' })
  })
})
